﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo1", "demo1\demo1.csproj", "{76054EC5-130A-4B53-A865-EBD31411C9DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo2", "demo2\demo2.csproj", "{D68662B2-70B4-4C2C-BC8F-9CF517311CF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo3", "demo3\demo3.csproj", "{8B904BDE-A2CB-42FF-8C2B-3039B9D423E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76054EC5-130A-4B53-A865-EBD31411C9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76054EC5-130A-4B53-A865-EBD31411C9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76054EC5-130A-4B53-A865-EBD31411C9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76054EC5-130A-4B53-A865-EBD31411C9DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D68662B2-70B4-4C2C-BC8F-9CF517311CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68662B2-70B4-4C2C-BC8F-9CF517311CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68662B2-70B4-4C2C-BC8F-9CF517311CF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68662B2-70B4-4C2C-BC8F-9CF517311CF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B904BDE-A2CB-42FF-8C2B-3039B9D423E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B904BDE-A2CB-42FF-8C2B-3039B9D423E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B904BDE-A2CB-42FF-8C2B-3039B9D423E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B904BDE-A2CB-42FF-8C2B-3039B9D423E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92468785-5CE8-4E08-96F2-542FC1DF1C55}
	EndGlobalSection
EndGlobal
