﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo1", "demo1\demo1.csproj", "{71B19099-4A1A-4A88-88EF-6D7CAC82416B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71B19099-4A1A-4A88-88EF-6D7CAC82416B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71B19099-4A1A-4A88-88EF-6D7CAC82416B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71B19099-4A1A-4A88-88EF-6D7CAC82416B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71B19099-4A1A-4A88-88EF-6D7CAC82416B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AB7B1DA-7790-4B3F-85DE-230DEFDE738B}
	EndGlobalSection
EndGlobal
