﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo1", "demo1\demo1.csproj", "{CF875902-304D-4B31-B159-4CE648FD11EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo2", "demo2\demo2.csproj", "{E2151DEE-3458-4F54-9EE9-9EFD08B99DC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo3", "demo3\demo3.csproj", "{649BE397-DCCC-49F1-9325-B3C942591FC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo4", "demo4\demo4.csproj", "{C6953BBD-8966-46FE-8CA7-3B7937A51EC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF875902-304D-4B31-B159-4CE648FD11EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF875902-304D-4B31-B159-4CE648FD11EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF875902-304D-4B31-B159-4CE648FD11EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF875902-304D-4B31-B159-4CE648FD11EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2151DEE-3458-4F54-9EE9-9EFD08B99DC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2151DEE-3458-4F54-9EE9-9EFD08B99DC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2151DEE-3458-4F54-9EE9-9EFD08B99DC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2151DEE-3458-4F54-9EE9-9EFD08B99DC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{649BE397-DCCC-49F1-9325-B3C942591FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649BE397-DCCC-49F1-9325-B3C942591FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649BE397-DCCC-49F1-9325-B3C942591FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649BE397-DCCC-49F1-9325-B3C942591FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6953BBD-8966-46FE-8CA7-3B7937A51EC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6953BBD-8966-46FE-8CA7-3B7937A51EC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6953BBD-8966-46FE-8CA7-3B7937A51EC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6953BBD-8966-46FE-8CA7-3B7937A51EC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2563D5E-A1FE-4932-955B-867AD0ED190F}
	EndGlobalSection
EndGlobal
